# akka-aws

./: .gitignore  README.md  pom.xml
cluster/: pom.xml
cluster/src/main/scala/io/exemplary/akka/discovery/: ClusterDiscovery.scala
cluster/src/main/scala/io/exemplary/akka/splitbrain/: ClusterMember.scala  ClusterMembers.scala  ShutDownMember.scala  SplitBrainResolver.scala  package.scala
cluster/src/test/scala/io/exemplary/akka/discovery/: ClusterDiscoveryTest.scala
cluster/src/test/scala/io/exemplary/akka/splitbrain/: Application.scala  TestClusterMembers.scala
